<html>
    <head>
        <title> Pong </title>
        <link href="pong.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1> Pong </h1>
        <h3 style="text-align: center;" id="under"> Created by Karl Kiefer </h3>

        <h2 class="htp"> How to Play </h2>
        <ul class="htp">
            <li> Press and hold the arrow key up to move the right paddle up. </li>
            <li> Press and hold the arrow key down to move the right paddle down. </li>
            <li> Hit the ball with your paddle to bounce the ball towards the opponent. </li>
            <li> To score, hit the ball to the other side and hope the opponent misses. </li>
            <li> If you score, you will be awarded a point, and if the opponent scores, they will be awarded a point.</li>
            <li> Follow the table and click the corresponding number on your keyboard to change your paddle color! </li>
            <li> Note: You must select the window before using controls. </li>
        </ul>
        <table class="table">
            <tr>
                <th> 1 </th>
                <th> 2 </th>
                <th> 3 </th>
                <th> 4 </th>
                <th> 5 </th>
                <th> 6 </th>
                <th> 7 </th>
            </tr>
            <tr>
                <td> Red </td>
                <td> Orange </td>
                <td> Yellow </td>
                <td> Green </td>
                <td> Blue </td>
                <td> Purple </td>
                <td> White </td>
            </tr>
        </table>
        
        <iframe class="center" id="p5js" src="https://openprocessing.org/sketch/2411252/embed/" width="1600" height="1600"></iframe>

        <table class="table" style="margin-top: 6px; border: none;">
            <th> <a style="text-align: center; color: aqua;" href="https://openprocessing.org/sketch/2411252"> Sketch on OpenProcessing </a> </th>
            <th> <a style="text-align: center; color: aqua;" href="https://uppbeat.io/sfx/thud-with-bounce-deep/1890/4403">Bounce Sound Effect Credit</a> </th>
            <th> <a style="text-align: center; color: aqua;" href="https://uppbeat.io/sfx/retro-game-coin-pickup/10661/28091"> Goal Sound Effect Credit </a> </th>
            <th> Music made my me. </th>
        </table>
    
    </body>

</html>