body {
  background-color: black;
  color: white;
  margin-left: 200px;
  margin-right: 200px;
}

h1 {
    text-align: center;
    font-family:fantasy;
    font-size: 60px;    
    margin-bottom: 5px;
}

#under {
    border-bottom: 2px solid white ;
    padding-bottom: 9px;
    font-family: fantasy;
}

.htp {
  margin-left: 50px;
  margin-right: 50px;
}

#p5js {
    width: 1100px;
    height: 900px;
}

.center {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.table {
    text-align: left;
    width: 80%;
	border-width: 2px;     
	border-color: white;
	border-style: solid;
	margin-left: auto;
	margin-right: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-left: 6px;
}
